{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/roast",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/create-share-link",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
